
#############################################################################################################
#############################################################################################################


# Variance of distance over time: gives an idea of the cycling of the data
# Will take from generation 100,000 to 150,000

# Compare between models

vardist_lab <- expression(paste(sigma["\u03B4\u0305"]^{2}))

d_eucdist_t <- d_eucdist_c[d_eucdist_c$gen >= 100000L,]

dplot_dist_cont_vart <- d_eucdist_t[, c(3:16)] %>%
  group_by(modelindex, delmu, rwide, pleiorate, pleiocov, locisigma, tau, delmu.cat, rwide.cat, pleiorate.cat, pleiocov.cat, locisigma.cat, tau.cat) %>%
  summarise_all(list(dist_mean = mean, dist_se = std.error, dist_var = var))

lm_vardist <- lm_robust(dist_var ~ delmu * rwide * pleiorate * locisigma +
                          tau*delmu + tau*rwide + tau*pleiorate + tau*locisigma +
                          tau*delmu*locisigma, data = dplot_dist_cont_vart)

summary(lm_vardist)


#############################################################################################################

# Plot the above

plot_dist_cont_vart.d <- ggplot(dplot_dist_cont_vart, aes(x = delmu, y = dist_var)) +
  geom_point() +
  geom_smooth(se = T, method = "lm", formula = y ~ poly(x, 2), col = "#03A9F4", fill = "#5FBBE6") +
  theme_classic() +
  ggtitle(d_lab) +
  labs(x = d_lab, y = vardist_lab) + #"\u03C3(\u03B4\u0305)") +
  theme(axis.text.x = element_text(size = 22, margin = margin(t = 10), face = "bold"),
        axis.title.y = element_text(margin = margin(r = 10), face = "bold", family = "Lucida Sans Unicode"),
        axis.title.x = element_blank(),
        plot.title = element_text(margin = margin(t = 20), face = "bold", hjust = 0.5),
        text = element_text(size = 22))

plot_dist_cont_vart.d



plot_dist_cont_vart.ls <- ggplot(dplot_dist_cont_vart, aes(x = locisigma, y = dist_var)) +
  geom_point() +
  geom_smooth(se = T, method = "lm", formula = y ~ poly(x, 2), col = "#03A9F4", fill = "#5FBBE6") +
  theme_classic() +
  ggtitle(ls_lab) +
  labs(x = ls_lab, y = vardist_lab) + #"\u03C3(\u03B4\u0305)") +
  theme(axis.text.x = element_text(size = 22, margin = margin(t = 10), face = "bold"),
        axis.title.y = element_text(margin = margin(r = 10), face = "bold", family = "Lucida Sans Unicode"),
        axis.title.x = element_blank(),
        plot.title = element_text(margin = margin(t = 20), face = "bold", hjust = 0.5),
        text = element_text(size = 22))

plot_dist_cont_vart.ls


plot_dist_cont_vart.d.ls <- ggplot(dplot_dist_cont_vart, aes(x = delmu, y = dist_var)) +
  facet_grid(locisigma.cat~.) +
  geom_point() +
  geom_smooth(se = T, method = "lm", formula = y ~ poly(x, 2), col = "#03A9F4", fill = "#5FBBE6") +
  theme_classic() +
#  ggtitle(d_lab) +
  labs(x = d_lab, y = vardist_lab) + #"\u03C3(\u03B4\u0305)") +
  theme(axis.text.x = element_text(size = 22, margin = margin(t = 10), face = "bold"),
        axis.title.y = element_text(margin = margin(r = 10), face = "bold", family = "Lucida Sans Unicode"),
        axis.title.x = element_text(size = 22, margin = margin(t = 10), face = "bold"),
        plot.title = element_text(margin = margin(t = 20), face = "bold", hjust = 0.5),
        text = element_text(size = 22))

plot_dist_cont_vart.d.ls


# Thanks to: https://stackoverflow.com/a/37292665/13586824
# Add delmu label
# Labels 
library(grid)
library(gtable)
labelR = ls_lab

# Get the ggplot grob
plot_gtab <- ggplotGrob(plot_dist_cont_vart.d.ls)

# Get the positions of the strips in the gtable: t = top, l = left, ...
posR <- subset(plot_gtab$layout, grepl("strip-r", name), select = t:r)

# Add a new column to the right of current right strips, 
# and a new row on top of current top strips
width <- plot_gtab$widths[max(posR$r)]    # width of current right strips

plot_gtab <- gtable_add_cols(plot_gtab, width, max(posR$r))  

# Construct the new strip grobs
stripR <- gTree(name = "Strip_right", children = gList(
  rectGrob(gp = gpar(col = NA, lwd = 3.0, col = "black")),
  textGrob(labelR, rot = -90, gp = gpar(fontsize = 22, col = "black", fontface = "bold"))))

# Position the grobs in the gtable
plot_gtab <- gtable_add_grob(plot_gtab, stripR, t = min(posR$t), l = max(posR$r) + 1, b = max(posR$b), name = "strip-right")

# Add small gaps between strips
plot_gtab_dist_cont_vart.d.ls <- gtable_add_cols(plot_gtab, unit(1/5, "line"), max(posR$r))

# Draw it
grid.newpage()
grid.draw(plot_gtab_dist_cont_vart.d.ls)
